# Generated by Django 3.2.4 on 2021-07-01 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittle', models.CharField(help_text='Email title', max_length=200)),
                ('subject', models.TextField(blank=True, help_text='Your subject', max_length=500, null=True)),
                ('full_name', models.CharField(blank=True, max_length=100, null=True)),
                ('phone', models.CharField(blank=True, max_length=10, null=True)),
                ('sent', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
