# Generated by Django 3.2.4 on 2021-06-29 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smbs', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EmilRequest',
            new_name='EmailRequest',
        ),
    ]
